# compose-multi-module-clean-architecture

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jhavidit/moviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jhavidit/moviedb/: BottomNavigation.kt  BottomScreens.kt  CentralNavigation.kt  MainActivity.kt  MainScreen.kt  MyApplication.kt
app/src/main/java/com/jhavidit/moviedb/bottomnav/: BottomNavigation.kt  BottomScreens.kt
app/src/main/java/com/jhavidit/moviedb/login/: LoginScreen.kt  LoginState.kt
app/src/main/java/com/jhavidit/moviedb/navigation/: AppNavGraph.kt  AppNavigationObjects.kt  CentralNavigation.kt
app/src/main/java/com/jhavidit/moviedb/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: home_filled.xml  home_unfilled.xml  profile_filled.xml  profile_unfilled.xml  search_filled.xml  search_unfilled.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/jhavidit/moviedb/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/jhavidit/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/jhavidit/core/: ApiResult.kt  NetworkModule.kt
core/src/main/java/com/jhavidit/core/preferences/: AppPreferences.kt  PreferenceConstants.kt  PreferenceManager.kt
core/src/test/java/com/jhavidit/core/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/jhavidit/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/jhavidit/home/: HomeNavGraph.kt  HomeNavigationObjects.kt  HomeScreen.kt
feature/home/src/test/java/com/jhavidit/home/: ExampleUnitTest.kt
feature/profile/: build.gradle.kts
feature/profile/src/androidTest/java/com/jhavidit/profile/: ExampleInstrumentedTest.kt
feature/profile/src/main/java/com/jhavidit/profile/: ProfileNavGraph.kt  ProfileNavigationObjects.kt  ProfileScreen.kt
feature/profile/src/test/java/com/jhavidit/profile/: ExampleUnitTest.kt
feature/search/: build.gradle.kts
feature/search/src/androidTest/java/com/jhavidit/search/: ExampleInstrumentedTest.kt
feature/search/src/main/java/com/jhavidit/search/: SearchNavGraph.kt  SearchNavigationObjects.kt  SearchScreen.kt
feature/search/src/test/java/com/jhavidit/search/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
